body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: rgb(43, 43, 43);
}

.banner {
    position: relative;
    text-align: center;
    padding: 40px;
    background-color: rgba(44, 44, 44, 0.8);
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.banner-image {
    width: 100%;
    height: 22vh;
    max-height: 200px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.banner h1,
.banner p {
    position: relative;
    z-index: 1;
}

.container {
    max-width: 1200px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.snippet {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    text-decoration: none;
    color: #333;

}

.snippet img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.snippet:hover img {
    transform: scale(1.1);
}

.snippet:hover .overlay {
    opacity: 1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.2em;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.back-arrow {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10;
    text-decoration: none;
    background-color: #5e5e5e;
    padding: 5px;
    border-radius: 15px;
}

.arrow-icon {
    width: 30px;
    height: auto;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        padding: 15px;
    }
    .overlay {
        font-size: 1.1em;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        padding: 10px;
        gap: 15px;
    }
    .overlay {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        padding: 5px;
        gap: 10px;
    }
    .snippet {
        border-radius: 5px;
    }
    .overlay {
        font-size: 0.9em;
        padding: 10px;
    }
}
